# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Jul 28 09:54:04 IST 2016
app.server.tomcat.lib.global.dir =D:\\PATIENT ALLIANCE PROJECT\\liferay-ce-portal-7.0-ga3\\tomcat-8.0.32\\lib\\ext
app.server.tomcat.deploy.dir =D:\\PATIENT ALLIANCE PROJECT\\liferay-ce-portal-7.0-ga3\\tomcat-8.0.32\\webapps
app.server.parent.dir =D:\\PATIENT ALLIANCE PROJECT\\liferay-ce-portal-7.0-ga3
app.server.tomcat.dir =D:\\PATIENT ALLIANCE PROJECT\\liferay-ce-portal-7.0-ga3\\tomcat-8.0.32
app.server.type = tomcat
app.server.tomcat.portal.dir =D:\\PATIENT ALLIANCE PROJECT\\liferay-ce-portal-7.0-ga3\\tomcat-8.0.32\\webapps\\ROOT
ivy.version = 2.3.0
ivy.jar.url = http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar







